
<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>jQuery UI Dialog functionality</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      <style type="text/css">
         .ui-widget-header,.ui-state-default, ui-button {
            background: red;
            border: 2px #fa8072;
            color: black;
            font-style: italic;
         }
      </style>
      <script type = "text/javascript">
          $(document).ready(function(){
              $("#div").dialog({
                  autoOpen: false,
               });
              $("#button").click(function () {
                  $("#div").dialog("open");
              });
          });
      </script>
   </head>
   
   <body>
      <div id = "div" title="Open your favourite  shopping site:">
          
           <a href="http://www.amazon.com" target="_blank" style="font-style: oblique;">Amazon</a><hr/>
           <a href="http://www.flipkart.com" target="_blank" style="font-style: oblique;">Flipkart</a><hr/>
           <a href="http://www.meesho.com" target="_blank" style="font-style: oblique;">Meesho</a><hr/>
           <a href="http://www.myntra.com" target="_blank" style="font-style: oblique;">Myntra</a><hr/>
           
      </div>
      <button id = "button" style="color: red;">Click Here..</button>
   </body>
</html>
